is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPC
build_property.ProjectDir = C:\Users\Ryan\Documents\GitHub\ThemeParkCompanion\TPC\

[C:/Users/Ryan/Documents/GitHub/ThemeParkCompanion/TPC/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPC.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ryan/Documents/GitHub/ThemeParkCompanion/TPC/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPC.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ryan/Documents/GitHub/ThemeParkCompanion/TPC/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPC.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Ryan/Documents/GitHub/ThemeParkCompanion/TPC/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPC.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ryan/Documents/GitHub/ThemeParkCompanion/TPC/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPC.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Ryan/Documents/GitHub/ThemeParkCompanion/TPC/Views/ParkListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPC.Views.ParkListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ParkListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ParkListPage.xaml

[C:/Users/Ryan/Documents/GitHub/ThemeParkCompanion/TPC/Views/ParkRidesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPC.Views.ParkRidesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ParkRidesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ParkRidesPage.xaml

[C:/Users/Ryan/Documents/GitHub/ThemeParkCompanion/TPC/Views/SingleRidePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPC.Views.SingleRidePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SingleRidePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SingleRidePage.xaml
